<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_style"
    android:orientation="vertical"
     >
   <RelativeLayout   style="@style/title_style" >
       <TextView android:id="@+id/tv_settingTitle"
           style="@style/title_text_style"
           android:text="设置" 
           />
   </RelativeLayout>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/white"
       android:layout_margin="10dp" 
       android:stretchColumns="2" >

       <TableRow
           android:id="@+id/tableRow1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp" 
           >

           <TextView
               android:id="@+id/tv_msgAlert"
               style="@style/common_text_style"
               android:text="消息提醒" />

       </TableRow>

       <TextView android:layout_width="fill_parent"
           android:layout_height="0.5dp"
           android:background="#f0f0f0" />
       
       <TableRow
           android:id="@+id/tableRow2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_margin="5dp">

           <TextView
               android:id="@+id/tv_deleteChatList"
               style="@style/common_text_style"
               android:text="清空对话列表" />

       </TableRow>

       <TextView android:layout_width="fill_parent"
           android:layout_height="0.5dp"
           android:background="#f0f0f0" />
       
       <TableRow
           android:id="@+id/tableRow3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_margin="5dp" >

           <TextView
               android:id="@+id/tv_theme"
               style="@style/common_text_style"
               android:text="主题设置" />

       </TableRow>

       <TextView android:layout_width="fill_parent"
           android:layout_height="0.5dp"
           android:background="#f0f0f0" />
       
       <TableRow
           android:id="@+id/tableRow4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp" >

           <TextView
               android:id="@+id/tv_about"
               style="@style/common_text_style"
               android:text="关于我们" />

       </TableRow>
   </TableLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" 
       android:background="@drawable/white">
   </LinearLayout>
</LinearLayout>
