<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_userHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head_img"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/iv_userHead"
        android:layout_alignTop="@+id/iv_userHead"
        android:text="用户***正在讲话..." 
        android:gravity="center"
        android:background="@drawable/bg_user_talk"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_uSpeechTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="说话时间"
        android:background="#dcdcdc"
        android:textColor="#000000" />

</RelativeLayout>
